In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv("/home/adityagc/Desktop/MS-Research/Experiments/LowBirthWeight/ALAMO-large-lbw/datagrpreg.csv")

In [3]:
df1.head()

,Unnamed: 0,low,bwt,age1,age2,age3,lwt1,lwt2,lwt3,white,black,smoke,ptl1,ptl2m,ht,ui,ftv1,ftv2,ftv3m
0,1,0,2.523,-0.058334,0.011046,0.029562,0.124463,-0.021339,-0.130731,False,True,0,False,False,0,1,False,False,False
1,2,0,2.551,0.134366,0.055246,-0.096907,0.060067,-0.069228,-0.033348,False,False,0,False,False,0,0,False,False,True
2,3,0,2.557,-0.044570,-0.009415,0.045089,-0.059184,0.037463,0.004618,True,False,1,False,False,0,0,True,False,False
3,4,0,2.594,-0.030806,-0.026244,0.052490,-0.052029,0.023907,0.019035,True,False,1,False,False,0,1,False,True,False
4,5,0,2.600,-0.072099,0.035142,0.004822,-0.054414,0.028324,0.014572,True,False,1,False,False,0,1,False,False,False

In [4]:
bwt = df1['bwt']
del df1['bwt']
del df1['low']
del df1['Unnamed: 0']
df1['bwt'] = bwt
df1.head()

,age1,age2,age3,lwt1,lwt2,lwt3,white,black,smoke,ptl1,ptl2m,ht,ui,ftv1,ftv2,ftv3m,bwt
0,-0.058334,0.011046,0.029562,0.124463,-0.021339,-0.130731,False,True,0,False,False,0,1,False,False,False,2.523
1,0.134366,0.055246,-0.096907,0.060067,-0.069228,-0.033348,False,False,0,False,False,0,0,False,False,True,2.551
2,-0.044570,-0.009415,0.045089,-0.059184,0.037463,0.004618,True,False,1,False,False,0,0,True,False,False,2.557
3,-0.030806,-0.026244,0.052490,-0.052029,0.023907,0.019035,True,False,1,False,False,0,1,False,True,False,2.594
4,-0.072099,0.035142,0.004822,-0.054414,0.028324,0.014572,True,False,1,False,False,0,1,False,False,False,2.600

In [44]:
df1.dtypes

age1     float64
age2     float64
age3     float64
lwt1     float64
lwt2     float64
lwt3     float64
white      int64
black      int64
smoke      int64
ptl1        bool
ptl2m       bool
ht         int64
ui         int64
ftv1        bool
ftv2        bool
ftv3m       bool
bwt      float64
dtype: object

In [51]:
df1['white'] = df1['white'].astype(int)
df1['black'] = df1['black'].astype(int)
df1['smoke'] = df1['smoke'].astype(int)
df1['ftv1'] = df1['ftv1'].astype(int)
df1['ftv2'] = df1['ftv2'].astype(int)
df1['ftv3m'] = df1['ftv3m'].astype(int)
df1['ptl1'] = df1['ptl1'].astype(int)
df1['ptl2m'] = df1['ptl2m'].astype(int)
# df1.dtypes
df1.head()

,age1,age2,age3,lwt1,lwt2,lwt3,white,black,smoke,ptl1,ptl2m,ht,ui,ftv1,ftv2,ftv3m,bwt
0,-0.058334,0.011046,0.029562,0.124463,-0.021339,-0.130731,0,1,0,0,0,0,1,0,0,0,2.523
1,0.134366,0.055246,-0.096907,0.060067,-0.069228,-0.033348,0,0,0,0,0,0,0,0,0,1,2.551
2,-0.044570,-0.009415,0.045089,-0.059184,0.037463,0.004618,1,0,1,0,0,0,0,1,0,0,2.557
3,-0.030806,-0.026244,0.052490,-0.052029,0.023907,0.019035,1,0,1,0,0,0,1,0,1,0,2.594
4,-0.072099,0.035142,0.004822,-0.054414,0.028324,0.014572,1,0,1,0,0,0,1,0,0,0,2.600

In [28]:
maxvals = df1.max()
maxarr = maxvals.values
np.savetxt("maxarr.csv", maxarr, newline=" ")

In [29]:
minvals = df1.min()
minarr = minvals.values
np.savetxt("minarr.csv", minarr, newline=" ")

In [32]:
df1.to_csv('cleaned.csv', sep="\t", index=False)